# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: check_links_rewrite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rolark/work/check_links_rewrite/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target check_links_rewrite


#############################################
# Order-only phony target for check_links_rewrite

build cmake_object_order_depends_target_check_links_rewrite: phony || CMakeFiles/check_links_rewrite.dir

build CMakeFiles/check_links_rewrite.dir/main.cpp.o: CXX_COMPILER__check_links_rewrite_Debug /home/rolark/work/check_links_rewrite/main.cpp || cmake_object_order_depends_target_check_links_rewrite
  DEFINES = -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/check_links_rewrite.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/check_links_rewrite.dir
  OBJECT_FILE_DIR = CMakeFiles/check_links_rewrite.dir

build CMakeFiles/check_links_rewrite.dir/link_checker.cpp.o: CXX_COMPILER__check_links_rewrite_Debug /home/rolark/work/check_links_rewrite/link_checker.cpp || cmake_object_order_depends_target_check_links_rewrite
  DEFINES = -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/check_links_rewrite.dir/link_checker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/check_links_rewrite.dir
  OBJECT_FILE_DIR = CMakeFiles/check_links_rewrite.dir


# =============================================================================
# Link build statements for EXECUTABLE target check_links_rewrite


#############################################
# Link the executable check_links_rewrite

build check_links_rewrite: CXX_EXECUTABLE_LINKER__check_links_rewrite_Debug CMakeFiles/check_links_rewrite.dir/main.cpp.o CMakeFiles/check_links_rewrite.dir/link_checker.cpp.o | /usr/lib64/libcpr.so.1.10.2 /usr/lib64/libboost_locale.so.1.78.0 /usr/local/lib64/liburiparser.so /usr/lib64/libcurl.so /usr/lib64/libboost_chrono.so.1.78.0 /usr/lib64/libboost_system.so.1.78.0 /usr/lib64/libboost_thread.so.1.78.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/lib64/libcpr.so.1.10.2  /usr/lib64/libboost_locale.so.1.78.0  -lgumbo_query  /usr/local/lib64/liburiparser.so  /usr/lib64/libcurl.so  /usr/lib64/libboost_chrono.so.1.78.0  /usr/lib64/libboost_system.so.1.78.0  /usr/lib64/libboost_thread.so.1.78.0
  OBJECT_DIR = CMakeFiles/check_links_rewrite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = check_links_rewrite
  TARGET_PDB = check_links_rewrite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rolark/work/check_links_rewrite/cmake-build-debug && /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rolark/work/check_links_rewrite/cmake-build-debug && /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rolark/work/check_links_rewrite -B/home/rolark/work/check_links_rewrite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rolark/work/check_links_rewrite/cmake-build-debug

build all: phony check_links_rewrite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCURL.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/rolark/work/check_links_rewrite/CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/lib64/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/lib64/cmake/boost_chrono-1.78.0/libboost_chrono-variant-static.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config-version.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/libboost_locale-variant-shared.cmake /usr/lib64/cmake/boost_locale-1.78.0/libboost_locale-variant-static.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/lib64/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /usr/lib64/cmake/boost_thread-1.78.0/libboost_thread-variant-static.cmake /usr/lib64/cmake/cpr/cprConfig.cmake /usr/lib64/cmake/cpr/cprConfigVersion.cmake /usr/lib64/cmake/cpr/cprTargets-release.cmake /usr/lib64/cmake/cpr/cprTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCURL.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/rolark/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/rolark/work/check_links_rewrite/CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/lib64/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/lib64/cmake/boost_chrono-1.78.0/libboost_chrono-variant-static.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config-version.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/libboost_locale-variant-shared.cmake /usr/lib64/cmake/boost_locale-1.78.0/libboost_locale-variant-static.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/lib64/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /usr/lib64/cmake/boost_thread-1.78.0/libboost_thread-variant-static.cmake /usr/lib64/cmake/cpr/cprConfig.cmake /usr/lib64/cmake/cpr/cprConfigVersion.cmake /usr/lib64/cmake/cpr/cprTargets-release.cmake /usr/lib64/cmake/cpr/cprTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
